<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama</title> 
     <link rel="stylesheet" href="./style.css">

   
      <style>
     body{background-color:
    #818181;}
        /* Container for flexboxes */
        .row {
          display: -webkit-flex;
          display: flex;
        }
        
        /* Create three equal columns that sits next to each other */
        .column {
          
          display: flex;
          flex: 1;
       
         justify-content: center;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Style the footer */
        .footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .row {
            -webkit-flex-direction: column;
            flex-direction: column;
            align-items: center;
        
          }
        }
    
        </style>
  </head>
     
    
      <body>
      
    <div class="navbar">
          <div>  <img class="gogo" src="../img/img2/logo.png" width="70px"></div>
            <input style="margin-top:12px;margin-left: 15px;
        " type="text" name="search">
         <a href="./wel.html">welcomeing</a>
          <a href="./p1.html">home</a>
          <a href="./p3.html">us</a>
          <div class="dropdown">
            <button class="dropbtn">varieties
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./drama.html">drama</a>
              <a href="./action.html">action</a>
           
            </div>
          </div> 
        </div>
        <button>sign in</button>
        <h2 style="text-align: center;">movies you may like</h2>
      </div>
     
          
    
        <div class="column" ;>
          <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)" style="-ms-flex-item-align: end;">&#10094;</button>
  
          <img class="mySlides" src="../img/img2/mo.png" style="width: 600px;">
          <img class="mySlides" src="../img/img2/mom.png" style="width: 600px;">
          <img class="mySlides" src="../img/img2/pl.png" style="width: 600px;" >
          <img class="mySlides" src="../img/img2/po.png" style="width: 600px;">
          <img class="mySlides" src="../img/img2/to.png" style="width: 600px;">
     
  
  
         
          <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)" style="-ms-flex-item-align: start;">&#10095;</button>
        </div>
  
  
  
        
        
        </div>
        
        <div>     <h3 style="text-align: center;"> best drama actors</h3></div>
          <div style="display: flex; justify-content: center; display: flex; justify-content: space-evenly;"><img style="height: 310px;  border: 3px solid maroon; border-radius: 50% ;"  src="../img/img2/wr.png">
         <img  style="height: 310px; border: 3px solid maroon; border-radius: 50% ;" src="../img/img2/wt.png"> 
        <img  style="height: 310px; border: 3px solid maroon; border-radius: 50% ;" src="../img/img2/ws.png"></div>
        
        
        <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>
        </div>
  
        
  
      </div>
      
      <div class="footer">
        <footer>
          <a href="https://www.instagram.com/ns_al7/"><img class="size " src="../img/img2/insta.png" alt="insta"></a>
           <a href="https://twitter.com/noor__sami"><img class="size " src="../img/img2/twi.png" alt="twitter">
           <a href="https://github.com/noor-alsagheer"><img class="size " src="../img/img2//git.png" alt="github"></a>
         </footer>
         
      </div>
</body>
</html>