<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>us</title>
<link rel="stylesheet" href="style.css">


<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 30px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px; 
  
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body{
    background: linear-gradient(to bottom, #ffffff -13%, #808080 100%);
}

.coco{
display: flex;

flex-direction: column;

}
.momo{
  display: flex;
  text-align: center;
align-items: center;
flex-direction: column;


}

</style>


</head>
<body>
  
    

      
  
   

       <div class="sidenav">
        <a  href="./wel.html">welcomeing</a>
        <a href="./p1.html">home</a>
        <a href="./drama.html">drama movies</a>
        <a href="./action.html">action movies</a>
      
      
        
      </div>
   
<div class="coco">
 <div class="momo"><h3>the fonder for this movie website</h3>
<img  style="border: 3px solid black;border-radius: 75% ;width: 150px;" src="img2/IMG_1470 (2).PNG" alt="">
<div ;width: 100px;>
  <h3> click the pic for more movies info</h3>
  <a href="https://www.imdb.com/"><img width=" 100px" src="../img/img2/imdb_logo.png" alt=""></a>
  <p>thanks for visiting us</p>
 </div>


</div> 





</div>








<footer>
  <a href="https://www.instagram.com/ns_al7/"><img class="size " src="../img/img2/insta.png" alt="insta"></a>
   <a href="https://twitter.com/noor__sami"><img class="size " src="../img/img2/twi.png" alt="twitter">
   <a href="https://github.com/noor-alsagheer"><img class="size " src="../img/img2//git.png" alt="github"></a>
 </footer>
      </body>
</html>