<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies land</title>

    <style>
*{
  margin:0;
  padding:0;
}

body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#000000;
  line-height:1.6;
}

#showcase{
  background-image:url('../img/img2/koko.png' );
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#showcase h1{
  font-size:50px;
  line-height:1.2;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#000000;
  border:#000000 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .button:hover{
  background:#000000;
  color:#fff;
}

#section-a{
  padding:20px;
  background: #000000;;
  color:#fff;
  text-align:center;
}

 
@keyframes scale-up-hor-center {
  0% {
    -webkit-transform: scaleX(0.9);
            transform: scaleX(0.9);
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}
.scale-up-hor-center {
	-webkit-animation: scale-up-hor-center 2s linear infinite ;
	        animation: scale-up-hor-center 2s linear infinite ;
}



    </style>
</head>
<body>
  <header id="showcase" class="scale-up-hor-center">
        <h1>Welcome To movis land</h1>
        <p></p>
        <a href="./p1.html" class="button">learn More</a>
      </header>
      <section id="section-a">
        <p>we offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices</p>
      </section>
     
    
</body>
</html>